# Dinely

Backend/: Dinely.sln
Backend/Dinely.Api/: DependencyInjection.cs  Dinely.Api.csproj  Dinely.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/Dinely.Api/Common/Errors/: DinelyProblemDetailsFactory.cs
Backend/Dinely.Api/Common/Http/: HttpContextItemKeys.cs
Backend/Dinely.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
Backend/Dinely.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  MenusController.cs
Backend/Dinely.Api/Properties/: launchSettings.json
Backend/Dinely.Application/: DependencyInjection.cs  Dinely.Application.csproj
Backend/Dinely.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Backend/Dinely.Application/Authentication/Common/: AuthenticationResult.cs
Backend/Dinely.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
Backend/Dinely.Application/Behaviors/: ValidationBehavior.cs
Backend/Dinely.Application/Common/Errors/: DuplicateEmailException.cs  IServiceException.cs  IncorectCredentialsException.cs
Backend/Dinely.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
Backend/Dinely.Application/Common/Interfaces/Persistance/: IMenuRepository.cs  IUserRepository.cs
Backend/Dinely.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
Backend/Dinely.Application/Menus/Commands/Menus/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs  CreateMenuCommandValidator.cs
Backend/Dinely.Application/Menus/Events/: DummyEventHandler.cs
Backend/Dinely.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Backend/Dinely.Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
Backend/Dinely.Domain/BillAggregate/: Bill.cs
Backend/Dinely.Domain/DinnerAggregate/: Dinner.cs
Backend/Dinely.Infrastructure/: DependencyInjection.cs  Dinely.Infrastructure.csproj
Backend/Docs/: DomainModels.md
(+42 files in other folders)
